[flake8]
# E123,E133,E226,E241,E242 are ignored by default by pep8 and flake8
# F401 is legal in odoo __init__.py files
# F999 pylint support this case with expected tests
ignore = E123,E133,E226,E241,E242,F401,F601
max-line-length = 88
exclude = __unported__,examples
filename = __init__.py



# Agregado por jobiols
extend-ignore =
    # Indentation — black handles
    E1
    W1
    # Whitespace — black handles
    E2
    W2
    # Blank lines — black handles
    E3
    W3
    # Imports — isort handles
    E4
    W4
    # Line length — black handles
    E5
    W5
    # No lambdas — too strict
    E731
